<<<<<<< HEAD
PORT=8080
DATABASE=mongodb://localhost/treasure_mern
JWT_SECRET=treasureapp
=======
export SECRET_OR_KEY = "treasureapp123"

export NODE_ENV=DEVELOPMENT

export DB_HOST = localhost

export DB_NAME = 
>>>>>>> master
